<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi {
            background-color: aqua;
            colour: pink;
            height: 200px;
            display: flex;
            padding: 0%;
            
            
        }
        .by {
            background-color: red;
            colour: pink;
            flex: 1;
            padding: 0%;
            
            
        }
        .ji {
            background-color: green;
            colour: pink;
            flex: 1;
            padding: 0%;
            
            
        }
        .lo {
            background-color: pink;
            height: 200px;
            display: flex;
         
            
            
        }
        .po {
            background-color: blue;
            colour: pink;
            flex: 1;
            
            
        }
        .qo {
            background-color: pink;
            colour: pink;
            flex: 1;
            
            
        }
        .er {
            background-color: yellow;
            colour: pink;
            flex: 1;
            
            
        }
        .yoo {
            background-color: pink;
            height: 200px;
            display: flex;
         
            
            
        }
        .fr {
            background-color: grey;
            colour: pink;
            flex: 1;
            
            
        }
        .sec {
            background-color: orange;
            colour: pink;
            flex: 1;
            
            
        }
        .thr {
            background-color: violet;
            colour: pink;
            flex: 1;
            
            
        }
        .img{
            width: 100vw;
        }
        .img2{
            height: 200px;
            width: 32.4vw;
        }
        .img3{
            height: 200px;
            width: 32.5vw;
        }
        .img4{
            height: 200px;
            width: 32.4vw;
        }.img5{
            height: 200px;
            width: 32.4vw;
        }
        .img6{
            height: 200px;
            width: 32.5vw;
        }
        .img7{
            height: 200px;
            width: 32.4vw;
        }
    </style>
</head>
<body>
    <div class="hi">
        <img class="img"  src="https://www.datocms-assets.com/128889/1714657126-bakers-bay-golf-and-ocean-club-copy.jpg?auto=format&fit=max&h=3000&w=2000" alt="">
        <div class="by"></div>
        <div class="ji"></div>
    </div>
    <div class="lo">
        <div class="po"><img class="img2" src="https://www.datocms-assets.com/128889/1715090594-lake-view-skiing-in-lake-tahoe-copy.jpg?auto=format&fit=max&h=3000&w=2000" alt=""></div>
        <div class="qo"><img class="img3" src="https://www.datocms-assets.com/128889/1714143802-barefoot-golf-at-gozzer-4.jpg?auto=format&fit=max&h=3000&w=2000" alt=""></div>
        <div class="er"><img class="img4" src="https://www.datocms-assets.com/128889/1715090484-wellness-gallery-1_11014826b3e36b3697374f276a89b517-2_210122_210812.jpg?auto=format&fit=max&h=3000&w=2000" alt="">
        </div>
    </div>
    <div class="yoo">
        <div class="fr"><img class="img5" src="https://www.datocms-assets.com/128889/1715090023-stocksy_txp3615512ad2e200_originaldelivery_1580323-1_210301_201432-copy.jpg?auto=format&fit=max&h=3000&w=2000" alt="">
        </div>
        <div class="sec"><img class="img6" src="https://www.datocms-assets.com/128889/1715090539-luxury-clubhouse-yellowstone-club.jpg?auto=format&fit=max&h=3000&w=2000" alt=""></div>
        <div class="thr"><img class="img7" src="https://www.datocms-assets.com/128889/1714657157-beach-front-dining-with-friends.jpg?auto=format&fit=max&h=3000&w=2000" alt=""></div>
    </div>
</body>
</html>